Total: 45691 Max: 289 Min: 1
0 : K(I)
1 : I
2 : S(S(K(S))(K))(I)
3 : S(S(K(S))(K))(S(S(K(S))(K))(I))
4 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))
5 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
6 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
7 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))
8 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(I))
9 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)
10 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))
11 : S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))
12 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))
13 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))
14 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))))
15 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))))
16 : S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I))
17 : S(S(K(S))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I)))
18 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I))))
19 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I)))))
20 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I))))))
21 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))
22 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))
23 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))
24 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(I)))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I)))
25 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(I)
26 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(I))
27 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I))
28 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I)))
29 : S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I))))
30 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I)))))
31 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I))))))
32 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
33 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
34 : S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))
35 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I))))
36 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I)
37 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I))
38 : S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I)))
39 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I))))
40 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I)))))
41 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I))))))
42 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I)))))))
43 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I)))
44 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I))))
45 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I))
46 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I)))
47 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I)))
48 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
49 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(I)
50 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(I))
51 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(I))
52 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(I)))
53 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(I))))
54 : S(S(K(S(S)(K(K(K(I))))))(S(K(S(I)))(S(K(K))(S(K(S(S)(K(K))))(S(K(K))(S(K(S(S(S(I)(K(S(S(K(S))(K))))))))(K)))))))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I))
55 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I)))
56 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I))))
57 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I))))
58 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I)))))
59 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I)))))
60 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I))))))
61 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I))))))
62 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I)))))))
63 : S(K(S(K(S(K(S(S)(K(K))))(S(K(K))(S(S)(K(K(I)))))))))(S(K(S(S)(K(S(K(S(K(S(K(S(I)))(K)))))(S(K(S(I)))(K))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I)))
64 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I))
65 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I)))
66 : S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I))))
67 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I)))))
68 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I))))))
69 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I)))))))
70 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I))))))))
71 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I)))))))))
72 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I)))
73 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I))
74 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I)))
75 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I)))
76 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K))))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(I))
77 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I))))
78 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I)))))
79 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I)))))
80 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I)))
81 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))
82 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
83 : S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
84 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(S(K(S))(K))(I)))
85 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
86 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
87 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(S(S(K(S))(K))(I)))
88 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
89 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
90 : S(S(K(S(S)(K(K(K(I))))))(S(K(S(I)))(S(K(K))(S(K(S(S)(K(K))))(S(K(K))(S(K(S(S(S(I)(K(S(S(K(S))(K))))))))(K)))))))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))
91 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
92 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
93 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
94 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
95 : S(S(K(S))(K))(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
96 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I)))
97 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
98 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
99 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(I))
100 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I)
101 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I))
102 : S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I)))
103 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I))))
104 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I)))))
105 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I))))))
106 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I)))))))
107 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I))))))))
108 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
109 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K))))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I))
110 : S(S(K(S(S)(K(K(K(I))))))(S(K(S(I)))(S(K(K))(S(K(S(S)(K(K))))(S(K(K))(S(K(S(S(S(I)(K(S(S(K(S))(K))))))))(K)))))))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))
111 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I))))
112 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I)))))
113 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I))))))
114 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I)))))))
115 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I)))))
116 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I))
117 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I))))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I))
118 : S(S(K(S))(K))(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I))))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I)))
119 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I))))))
120 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I)))))))
121 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))(I)
122 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))(I))
123 : S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))(I)))
124 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))(I))))
125 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I))
126 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I)))
127 : S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I))))
128 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))
129 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))))
130 : S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))))
131 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I))))
132 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I)))))
133 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I)))))
134 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))
135 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))))
136 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))))
137 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))))))
138 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))))))
139 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I))))))))
140 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))
141 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I)))
142 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I))))
143 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I))))
144 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))(I)
145 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))(I))
146 : S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))(I)))
147 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))(I))))
148 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))(I)))))
149 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))(I))))))
150 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))(I)))))))
151 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))(I))))))))
152 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I)))
153 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I))))
154 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I))))
155 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))))
156 : S(S(K(S(S)(K(K(K(I))))))(S(K(S(I)))(S(K(K))(S(K(S(S)(K(K))))(S(K(K))(S(K(S(S(S(I)(K(S(S(K(S))(K))))))))(K)))))))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))
157 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I)))
158 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I))))
159 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I))))
160 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))(I))
161 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(I))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I)))
162 : S(K(S(S)(K(K(K(I))))))(S(K(S(I)))(S(K(K))(S(K(S(S)(K(K))))(S(K(K))(S(K(S(S(S(I)(K(S(S(K(S))(K))))))))(K))))))(S(S(K(S))(K))(I))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
163 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
164 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
165 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
166 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))
167 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))))
168 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))))
169 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))))(I)
170 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))))(I))
171 : S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))))(I)))
172 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))))(I))))
173 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))))(I)))))
174 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))))(I))))))
175 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
176 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
177 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))))(I))
178 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I))))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
179 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I))))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
180 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
181 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I))
182 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I))
183 : S(S(K(S))(K))(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I)))
184 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I))
185 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))(I))
186 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I))))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))(I))
187 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
188 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
189 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I)))
190 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I))))
191 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
192 : S(K(S(S)(K(K(K(I))))))(S(K(S(I)))(S(K(K))(S(K(S(S)(K(K))))(S(K(K))(S(K(S(S(S(I)(K(S(S(K(S))(K))))))))(K))))))(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I)))
193 : S(S(K(S))(K))(S(K(S(S)(K(K(K(I))))))(S(K(S(I)))(S(K(K))(S(K(S(S)(K(K))))(S(K(K))(S(K(S(S(S(I)(K(S(S(K(S))(K))))))))(K))))))(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I))))
194 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
195 : S(K(S(S)(K(K(K(I))))))(S(K(S(I)))(S(K(K))(S(K(S(S)(K(K))))(S(K(K))(S(K(S(S(S(I)(K(S(S(K(S))(K))))))))(K))))))(S(S(K(S))(K))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I))))
196 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))))(I)
197 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))))(I))
198 : S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))))(I)))
199 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))))(I))))
200 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))))))(I)))))
201 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I))
202 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I)))
203 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I)))
204 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I))))
205 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I))))
206 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I)))))
207 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I)))))
208 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I))))))
209 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I))))))
210 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I)))))))
211 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I)))))))
212 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I))))))))
213 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I))))))))
214 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I)))(I)))))))))
215 : S(K(S(K(S(K(S(S)(K(K))))(S(K(K))(S(S)(K(K(I)))))))))(S(K(S(S)(K(S(K(S(K(S(K(S(I)))(K)))))(S(K(S(I)))(K))))))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(S(K(S))(K))(I)))
216 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(S(K(S))(K))(I))
217 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(S(K(S))(K))(I)))
218 : S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(S(K(S))(K))(I))))
219 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(S(K(S))(K))(I)))))
220 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(S(K(S))(K))(I))))))
221 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(S(K(S))(K))(I)))))))
222 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(S(K(S))(K))(I))))))))
223 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(S(K(S))(K))(I)))))))))
224 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(I))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(S(K(S))(K))(I)))
225 : S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))))))(I)
226 : S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))))))(I))
227 : S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))))))(I)))
228 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))))))(I))))
229 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))))))(I)))))
230 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))))))(I))))))
231 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))))))))(I)))))))
232 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(S(K(S))(K))(I)))
233 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(S(K(S))(K))(I))))
234 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(S(K(S))(K))(I))))
235 : S(S(K(S))(K))(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(S(K(S))(K))(I)))))
236 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))(S(S(K(S))(K))(I)))))
237 : S(K(S(S(I)(K(S(K(S(K(S(K(S(S)(K(K))))(S(K(K))(S(S)(K(K(I)))))))))(S(K(S(S)(K(S(K(S(K(S(K(S(I)))(K)))))(S(K(S(I)))(K))))))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))))
238 : S(K(S(S(I)(K(S(K(S(K(S(K(S(S)(K(K))))(S(K(K))(S(S)(K(K(I)))))))))(S(K(S(S)(K(S(K(S(K(S(K(S(I)))(K)))))(S(K(S(I)))(K))))))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
239 : S(K(S(S(I)(K(S(K(S(K(S(K(S(S)(K(K))))(S(K(K))(S(S)(K(K(I)))))))))(S(K(S(S)(K(S(K(S(K(S(K(S(I)))(K)))))(S(K(S(I)))(K))))))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
240 : S(K(S(S(I)(K(S(K(S(K(S(K(S(S)(K(K))))(S(K(K))(S(S)(K(K(I)))))))))(S(K(S(S)(K(S(K(S(K(S(K(S(I)))(K)))))(S(K(S(I)))(K))))))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(S(S(K(S))(K))(I)))
241 : S(K(S(S(I)(K(S(K(S(K(S(K(S(S)(K(K))))(S(K(K))(S(S)(K(K(I)))))))))(S(K(S(S)(K(S(K(S(K(S(K(S(I)))(K)))))(S(K(S(I)))(K))))))(K)))))))(K)(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))(S(S(K(S))(K))(I))
242 : S(K(S(K(S(K(S(S)(K(K))))(S(K(K))(S(S)(K(K(I)))))))))(S(K(S(S)(K(S(K(S(K(S(K(S(I)))(K)))))(S(K(S(I)))(K))))))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
243 : S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))
244 : S(S(K(S))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
245 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
246 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K))))(S(S(K(S))(K))(S(S(K(S))(K))(I)))
247 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K))))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
248 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K))))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))
249 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))))(S(S(K(S))(K))(S(S(K(S))(K))(I)))
250 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
251 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I)))
252 : S(K(S(S(I)(K(S(S(K(S))(K)))))))(K)(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(I)))(I))(S(S(K(S(S(S(K(S))(K)))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(S(K(S))(K))(I))))
253 : S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I))))
254 : S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I)))))
255 : S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S(S(I)(K(S(S(K(S))(K)))))))(K))(S(S(K(S))(K)))(S(S(K(S))(K))(S(K(S(S(S(K(S))(K)))))(K)(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(S(S(K(S))(K))(I)))))(S(S(K(S))(K))(I))))))